Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Wireless "wlan0" ["-t","wlan0: <essid> <quality>","-L","20","-H","80","--low","red","--normal","yellow","--high", "green"] 10
                    , Run Battery ["-t","AC: <acstatus> Batt: <left>% / <timeleft>","-L","25","-H","75","--","-l","red","-m","yellow","-h","green","-f","ADP0/online","-p","green","-O", "<fc=green>On</fc>","-o","<fc=red>Off</fc>"] 600
                    , Run Volume "default" "Master" [] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% |  %memory% | %swap% | %wlan0wi% | %default:Master% | %battery% |    <fc=#ee9a00>%date%</fc> "
       }
